<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:hint="：设置提醒时间/min"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:text="设置"
        />
    <com.example.why.criminalintent.utils.DraggingButton
        android:id="@+id/tv_dragging"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/floatbutton"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="悬浮音乐"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_gravity="right"
        android:textColor="#ffffff"/>
</LinearLayout>
